pipeline {
    agent {
        node {
            label 'built-in'
            customWorkspace '/mnt/war'
        }
    }

    stages {

        stage('SCM') {
            steps {
                sh '''
                rm -rf project
                git clone https://github.com/Hrishikeshkul/project.git
                '''
            }
        }

        stage('BUILD') {
            steps {
                sh '''
                cd /mnt/war/project
                mvn clean package
                '''
            }
        }
        stage('Docker Build') {
            steps {
                sh '''
                docker build -t loginwebapp:latest .
                '''
            }
        }
stage('Docker Push') {
    steps {
        sh '''
        aws ecr get-login-password --region ap-south-1 | \
        docker login --username AWS --password-stdin 986485679221.dkr.ecr.ap-south-1.amazonaws.com
        docker tag loginwebapp:latest 986485679221.dkr.ecr.ap-south-1.amazonaws.com/myecrrepo123:latest
        docker push 986485679221.dkr.ecr.ap-south-1.amazonaws.com/myecrrepo123:latest
        '''
    }
}

      stage('DEPLOY ON SLAVE') {
            agent {
                node {
                    label 'slave1'
                    customWorkspace '/mnt/jenkins-slave'
                }
            }
     steps {
        sh '''
        aws ecr get-login-password --region ap-south-1 | \
        docker login --username AWS --password-stdin 986485679221.dkr.ecr.ap-south-1.amazonaws.com

        docker pull 986485679221.dkr.ecr.ap-south-1.amazonaws.com/myecrrepo123:latest
        docker rm -f loginwebapp || true
        docker run -d -p 8080:8080 --name loginwebapp 986485679221.dkr.ecr.ap-south-1.amazonaws.com/myecrrepo123:latest
        '''
}
      }
      }
}
    
